#include <iostream>
using namespace std;

int main() {

	int n; // 강사님은 이걸 0으로 초기화했는데,
	cout << "숫자를 입력하세요" << endl;
	cin >> n; // 어짜피 cin으로 값을 입력받으면 overwrite되므로 쓰래기값걱정 안해도 되지않나?
	// 진짜 문제는 초기화도 입력받지도 않은상태로 그 값을 쓴다는게 문제인거잖아.
	// 그냥 관례상 써버릇하는게 좋아서 그런건가?
	cout << "값은 " << n << "이다." << endl;

	// c++11 이후로는 cin에 적절한 타입이 반환되지않을경우 0처리하지만
	// 이전버전에서는 여전히 부적절한 n값이 반환된다. 따라서 방어적프로그래밍의 습관이 중요하다고..
}